<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="light-theme.css" rel="stylesheet" id="theme-link">
    <link href="menu_style.css" rel="stylesheet">
    <link href="main_styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8ff214b81c.js" crossorigin="anonymous"></script>
    <title>Main Page</title>
</head>
<body>
    <h1>Информация обо мне</h1>
    <section class="info">
        <div>
            <img src="img/profile_picture.jpg" alt="profile picture" width="150" height="150">
        </div>

        <ul class="list">
            <li><pre>ФИО:              Назмиев Рамазан Зуфарович</pre></li>
            <li><pre>Город:            Казань</pre></li>
            <li><pre>Возраст:          16 лет</pre></li>
            <li><pre>Школа:            Лицей-интернат №7</pre></li>
            <li><pre>Увлечения:        Люблю программировать и проводить время с друзьями</pre></li>
            <li><pre>Ссылка на <a href="https://github.com/blxxdclxud">GitHub</a></pre></li>
        </ul>
    </section>
    <button class="btn_press"><i class="fa-regular fa-moon fa-2xl"></i></button>

    <div class="burger_menu">
      <input id="menu_toggle" type="checkbox" />
      <label class="menu_btn" for="menu_toggle">
        <span></span>
      </label>

      <ul class="menu_box">
        <li><a class="menu_item" href="main_page.html">Главная</a></li>
        <li><a class="menu_item" href="info_page.html">Обо мне</a></li>
      </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
