body {
    color: #8e8d8a;
    background: #eae7dc;
}

p {
    color: #333;
}

.list li {
    margin-bottom: 15px;
    padding-left: 20px;
    border-left: 20px solid #e98074;
    color: #333;
}

.menu_box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #d8c3a5;
    -webkit-box-shadow: 1px 0 6px rgba(0, 0, 0, .2);
    box-shadow: 1px 0 6px rgba(0, 0, 0, .2);
    -webkit-transition-duration: .25s;
    transition-duration: .25s;
}