h1 {
    text-align: center;
    margin-top: 70px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 3px;
    border-bottom: 3px solid #8e8d8a;
    font-family: "LuxoraGrotesk-Book";
    font-size: 40px;
    font-style: normal;
    font-weight: 200;
}

.info {
    padding-left: 15%;
    padding-top: 40px;
}


a {
    color: #e85a4f;
    text-decoration: none;
}

h2 {
    text-align: center;
    margin-top: 20%;
    font: bold 100pt Axon;
    color: rgba(233, 128, 116, 0.4);
    background: url("img/waves.png");
    -webkit-background-clip: text;
    animation: wave 7s infinite;
}

.advantages {
    width: 510px;
    margin: 0 auto 40px;
    padding: 0 20px;
}

.list {
    padding: 0;
    list-style: none;
}

.btn_press {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    position: fixed;
    top: 70px;
    left: 16px;
    color: #e85a4f;
}

p, .list li {
    font-family: "LuxoraGrotesk-Book";
    font-size: 18px;
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: "LuxoraGrotesk-Book";
    src: url("./fonts/LuxoraGrotesk-Book.woff") format("woff");
    font-style: normal;
    font-weight: normal;
}

@keyFrames wave {
    from {
        background-position: left 0 top 0;
    }
    to {
        background-position: left 1100px top 0;
    }
}

@media screen and (max-width: 400px) {
    body {
        width: 50%;
    }
    .info {
        flex-direction: column;
    }
}
