#menu_toggle {
    opacity: 0;
}

.menu_btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    z-index: 1;
}

.menu_btn > span,
.menu_btn > span::before,
.menu_btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #e85a4f;
    transition-duration: .25s;
}

.menu_btn > span::before {
    content: '';
    top: -8px;
}

.menu_btn > span::after {
    content: '';
    top: 8px;
}

.menu_item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: "LuxoraGrotesk-Book";
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}

.menu_item:hover {
    background-color: #eae7dc   ;
}

#menu_toggle:checked ~ .menu_btn > span {
    transform: rotate(45deg);
}

#menu_toggle:checked ~ .menu_btn > span::before {
    top: 0;
    transform: rotate(0);
}

#menu_toggle:checked ~ .menu_btn > span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu_toggle:checked ~ .menu_box {
    visibility: visible;
    left: 0;
}

@font-face {
    font-family: "LuxoraGrotesk-Book";
    src: url("./fonts/LuxoraGrotesk-Book.woff") format("woff");
    font-style: normal;
    font-weight: normal;
}